<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: #202b2f ;
            width: 100vw;
            text-decoration: none;
            list-style: none;
            font-family:'Sometype Mono', monospace;
            color:whitesmoke;
        }
        header
        {
            width: 100%;
            height: 70px;
            background: rgb(80, 80, 103);
        }
        nav
        {
          margin: auto;
          width: 80%; 
          display: flex; 
          justify-content: space-between;
          line-height: 70px;
        }
        h1
        {
            color:aquamarine;
            letter-spacing: 5px;
            font-family: 700;
        }
        ul
        {
            display: flex;
            justify-content: space-between;
            width: 40%;
            list-style: none;
        }
        ul li a 
        {
            padding: 5px 15px;
            text-transform: capitalize;
            margin: 10px;
        }
        ul li a:hover
        {
         background: cyan;
         border-radius: 20%;
         color: black;
         font-weight: 700;
         box-shadow: 0 0 1em greenyellow;
        }
        .container 
        {
            width: 80%;
            height: 70vh;
            margin: 6% auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .A
        {
            width: 50%;
            height: 80%;
            text-align: center;
            perspective: 800px;
        }
        .tit
        {
         font-size: 1.2em;
         word-spacing: 7px;
         text-transform: capitalize;
         line-height: 1.5em;
        }
        span
        {
            color: rgb(47, 70, 97);
            font-size: 1.6em;
            text-shadow: 1px 1px rgb(7, 197, 140);
        }
        p
        {
            margin: 0.8em;
        }
        button
        {
            margin: 1em;
            padding: 10px 15px;
            width: fit-content;
            border-radius: 100px;
            outline: none;
            border: none;
            font-weight: 700;
            color: rgb(198, 33, 148);
            background: rgb(65, 229, 136);
            box-shadow: 0 0 1.5em rgb(81, 178, 205);
            transition: all .5s linear;
        }
        button:hover
        {
         box-shadow: 0 0 .8em rgb(65, 206, 9);
         letter-spacing: 1px;
         font-weight: bolder;
        }
        .right
        {
            width: fit-content;
            height: 80%;
        }
        .shape
        {
            border:  solid transparent;
            width: 90%;
            height: 80%;
            background: rgb(215, 170, 156);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            animation: run 4s linear infinite alternate-reverse;
        }
        @keyframes run {
            100% {
                transform: translateZ(-30px) rotateX(20deg);
            }
        }
        .right img{
            padding: 50px 50px;
            margin-left: 30px;
            width: 200px;
            height: 200px;
            position: relative;
            top: -83%;
            right:5%;
            filter: drop-shadow(0 0 .9em rgb(53, 9, 230)) saturate(150%) brightness(130%);
            animation: up-down 4s ease-in-out infinite alternate-reverse;
        }
        @keyframes up-down
        {
            0% {
                transform: translateZ(80px);
            }
            100% {
                transform: translateY(20px) translate(25px);
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
            <div class="left A">
            <p class="tit">
                Hello <br>I'm <span>Jassal</span><span>Keneth</span>
            </p>
            <p class="tit">
             I'm a <br> <span>College</span><span>Student</span>
            </p>
            <p>
                i like eating alone, but im not lonely. 
                I can be in the house whole day without wanting to go out but i love traveling and roadtrips.I can be a social person but i dont like to deal with people in groups at the same time. 
                Noises easily distracts me but i am load. This is me hehehee.
            </p>
            
            <button>
                About Me
            </button>
            </div>

            <div class="right A">
                <div class="shape"></div>
               <img src="./img3.png" alt="">
            </div>

            <div class="cont2">
                <div class="About">
            <div class="ab-img B">
                <img src="./image.jpg.png" alt="">
                <div class="info">
                    <h2>About</h2>
                </div>
            </div>
                </div>

            </div>

            </div>
        </section>
    </main>
</body>
</html>